<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="a_category"
        android:title="A Setting">

        <SwitchPreferenceCompat
            app:key="a1"
            android:title="A - 1 Setting"/>
        <SwitchPreferenceCompat
            app:key="a2"
            android:title="A - 2 Setting"/>

    </PreferenceCategory>
    <PreferenceCategory
        app:key="b_category"
        android:title="B Setting">

        <SwitchPreferenceCompat
            app:key="b1"
            android:title="B - 1 Setting"/>
    </PreferenceCategory>

</PreferenceScreen>